@charset "UTF-8";

.main{
	display: flex;
	flex-direction: column;
	align-items: center;
}

p {
	margin: 0;
	padding: 0;
}

.category-products{
	margin: 15px 0 30px 0;
	width: 80%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px 10px;
	justify-content: center;
}

.category-product{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 400px;
	width: 100%;
	/*background-color: gray;*/
	border: 1px solid gray;
	border-radius: 10%;
	text-decoration: none;
	color: black;
}

.category-img{
	width: 80%;
	height: 80%;
	background-color: skyblue;
}